In [161]:
import pandas as pd
import csv

In [165]:
B1=pd.read_csv('speed_sale_27_december_2024_non_app_users_B1&B2_1_HOUR.csv')
B1

FileNotFoundError: [Errno 2] No such file or directory: 'speed_sale_27_december_2024_non_app_users_B1&B2_1_HOUR.csv'

In [34]:
B1=B1.rename(columns={'Customer Email': 'email'})
B1

                                   email  Order count
0    2wt6zbvzc6@privaterelay.appleid.com             1
1                       3mziii@gmail.com             1
2    7p7j44fvpd@privaterelay.appleid.com             1
3    58g82pchyz@privaterelay.appleid.com             1
4            1349502@students.wits.ac.za             1
..                                   ...           ...
166              zakeyah.braaf@vox.co.za             1
167              zanthe.myb@workmail.com             1
168             Zarinaahsibiya@gmail.com             1
169              zinzisazokoza@gmail.com             1
170             zulfa@summitclinic.co.za             1

[171 rows x 2 columns]

In [146]:
WA_list=pd.read_csv('December_Lists _ whatsapp - whatsapp_active_no_app_list1_17Dec.csv')
WA_list

           mobile first_name  last_name                        email
0     27764122704     Anmari    Viljoen           0anmari0@gmail.com
1     27609377404      Jadon        Wol            0sbt4z2t@duck.com
2     27116535445      Ahmed      Vadia                1@vadia.co.za
3     27769429786  Anastasia  Pretorius  1anastasiacompton@gmail.com
4     27829037705       Juan     Burger       1burger@vodamail.co.za
...           ...        ...        ...                          ...
1995  27729049260     aneesa      david      aneesa.david@live.co.za
1996  27827754529     Aneesa    Mahomed     aneesa.mahomed@gmail.com
1997  27836589275     Aneesa        Mia         aneesa.mia@gmail.com
1998  27844323698     Aneesa      Moosa          aneesams1@gmail.com
1999  27833769494     Aneesh      Nagar      aneesh.nagar1@gmail.com

[2000 rows x 4 columns]

In [66]:
Joined_B1=pd.merge(B1_5hr, WA_list)
Joined_B1

,email,Order count,mobile,first_name,last_name
0,2wt6zbvzc6@privaterelay.appleid.com,1,27832985524,Melissa,Elstob
1,7dpbpsvdw5@privaterelay.appleid.com,1,27826144460,Vanessa,Bouwer
2,aaishahkhan@gmail.com,1,27738784535,Aaishah,Khan
3,ac61@cmh.co.za,1,27826665160,justine,schultz
4,aherron@sun.ac.za,1,27842993424,Andrea,Van der Merwe

In [99]:
B3_1hr=pd.DataFrame(pd.read_excel("speed_sale_27_december_2024_non_app_users_B3&B4_1_HOUR.xlsx"))
B3_1hr=B3_1hr.rename(columns={'Customer Email': 'email'})
B3_1hr

                                   email  Order count
0    2wt6zbvzc6@privaterelay.appleid.com             1
1                       3mziii@gmail.com             1
2    7p7j44fvpd@privaterelay.appleid.com             1
3    58g82pchyz@privaterelay.appleid.com             1
4            1349502@students.wits.ac.za             1
..                                   ...           ...
166              zakeyah.braaf@vox.co.za             1
167              zanthe.myb@workmail.com             1
168             Zarinaahsibiya@gmail.com             1
169              zinzisazokoza@gmail.com             1
170             zulfa@summitclinic.co.za             1

[171 rows x 2 columns]

In [109]:
WA_list

           mobile first_name  last_name                        email
0     27764122704     Anmari    Viljoen           0anmari0@gmail.com
1     27609377404      Jadon        Wol            0sbt4z2t@duck.com
2     27116535445      Ahmed      Vadia                1@vadia.co.za
3     27769429786  Anastasia  Pretorius  1anastasiacompton@gmail.com
4     27829037705       Juan     Burger       1burger@vodamail.co.za
...           ...        ...        ...                          ...
1995  27729049260     aneesa      david      aneesa.david@live.co.za
1996  27827754529     Aneesa    Mahomed     aneesa.mahomed@gmail.com
1997  27836589275     Aneesa        Mia         aneesa.mia@gmail.com
1998  27844323698     Aneesa      Moosa          aneesams1@gmail.com
1999  27833769494     Aneesh      Nagar      aneesh.nagar1@gmail.com

[2000 rows x 4 columns]

In [111]:
Joined_B3=pd.merge(B3_1hr, WA_list)
Joined_B3

,email,Order count,mobile,first_name,last_name
0,2wt6zbvzc6@privaterelay.appleid.com,1,27832985524,Melissa,Elstob
1,aherron@sun.ac.za,1,27842993424,Andrea,Van der Merwe

In [113]:
Joined_B3.to_csv('B3_1HOUR.csv')

In [117]:
B3_5hr=pd.DataFrame(pd.read_excel("speed_sale_27_december_2024_non_app_users_B3&B4_5_HOUR.xlsx"))
B3_5hr=B3_1hr.rename(columns={'Customer Email': 'email'})
B3_5hr

                                   email  Order count
0    2wt6zbvzc6@privaterelay.appleid.com             1
1                       3mziii@gmail.com             1
2    7p7j44fvpd@privaterelay.appleid.com             1
3    58g82pchyz@privaterelay.appleid.com             1
4            1349502@students.wits.ac.za             1
..                                   ...           ...
166              zakeyah.braaf@vox.co.za             1
167              zanthe.myb@workmail.com             1
168             Zarinaahsibiya@gmail.com             1
169              zinzisazokoza@gmail.com             1
170             zulfa@summitclinic.co.za             1

[171 rows x 2 columns]

In [121]:
Joined_B3=pd.merge(B3_5hr, WA_list)
Joined_B3

,email,Order count,mobile,first_name,last_name
0,2wt6zbvzc6@privaterelay.appleid.com,1,27832985524,Melissa,Elstob
1,aherron@sun.ac.za,1,27842993424,Andrea,Van der Merwe

In [123]:
Joined_B3.to_csv('B3_5HOUR.csv')

In [127]:
WA_list

           mobile first_name  last_name                        email
0     27764122704     Anmari    Viljoen           0anmari0@gmail.com
1     27609377404      Jadon        Wol            0sbt4z2t@duck.com
2     27116535445      Ahmed      Vadia                1@vadia.co.za
3     27769429786  Anastasia  Pretorius  1anastasiacompton@gmail.com
4     27829037705       Juan     Burger       1burger@vodamail.co.za
...           ...        ...        ...                          ...
1995  27729049260     aneesa      david      aneesa.david@live.co.za
1996  27827754529     Aneesa    Mahomed     aneesa.mahomed@gmail.com
1997  27836589275     Aneesa        Mia         aneesa.mia@gmail.com
1998  27844323698     Aneesa      Moosa          aneesams1@gmail.com
1999  27833769494     Aneesh      Nagar      aneesh.nagar1@gmail.com

[2000 rows x 4 columns]

In [140]:
B3_10hr=pd.DataFrame(pd.read_excel("speed_sale_27_december_2024_non_app_users_B3&B4_10_HOUR.xlsx"))
B3_10hr=B3_10hr.rename(columns={'Customer Email': 'email'})

Joined_B3=pd.merge(B3_10hr, WA_list)
Joined_B3

Joined_B3.to_csv('B3_10HOUR.csv')

In [142]:
B3_DAY=pd.DataFrame(pd.read_excel("speed_sale_27_december_2024_non_app_users_B3&B4_DAY.xlsx"))
B3_DAY=B3_DAY.rename(columns={'Customer Email': 'email'})
B3_DAY

Joined_B3=pd.merge(B3_DAY, WA_list)
Joined_B3

Joined_B3.to_csv('B3_DAY.csv')